<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientbackground"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_configServeur"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonsdesign"
        android:gravity="center"
        android:text="@string/bouton_configServeur"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:typeface="monospace" />
    	
    <Button
        android:id="@+id/btn_configCapture"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
       	android:background="@drawable/buttonsdesign"
        android:gravity="center"
        android:text="@string/bouton_configCapture"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:typeface="monospace" />

    
    <Button
        android:id="@+id/btn_configRetour"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonsdesign"
        android:gravity="center"
        android:text="@string/bouton_Retour"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:typeface="monospace" />
</LinearLayout>